Two implementations for training Qwen2-VL/finteune_qwen2vl_without_trainer/zero_stage2.json (before)
{
  "train_batch_size": "auto",
  "train_micro_batch_size_per_gpu": "auto",
  "gradient_accumulation_steps": "auto",
  "bf16": {
    "enabled": true  
  },
  "fp16": {
    "enabled": false,
    "loss_scale": 0, 
    "initial_scale_power": 16,
    "hysteresis": 2,
    "min_loss_scale": 1
  },
  "zero_optimization": {
    "stage": 2,
    "allgather_partitions": true,
    "allgather_bucket_size": 5e7,
    "reduce_scatter": true,
    "reduce_bucket_size": 5e7,
    "overlap_comm": true,
    "contiguous_gradients": true
  },
  {
  "train_batch_size": "auto",
  "train_micro_batch_size_per_gpu": "auto",
  "gradient_accumulation_steps": "auto",
  "bf16": {
    "enabled": true  
  },
  "fp16": {
    "enabled": false,
    "loss_scale": 0, 
    "initial_scale_power": 16,
    "hysteresis": 2,
    "min_loss_scale": 1
  },
  "zero_optimization": {
    "stage": 2,
    "allgather_partitions": true,
    "allgather_bucket_size": 5e7,
    "reduce_scatter": true,
    "reduce_bucket_size": 5e7,
    "overlap_comm": true,
    "contiguous_gradients": true
  },
  "optimizer": {
    "type": "Adam",
    "params": {
      "lr": "auto",
      "betas": "auto",
      "eps": "auto",
      "weight_decay": "auto"
    }
  },
  "gradient_clipping": 1.0,
  "zero_allow_untested_optimizer": true,
  "wall_clock_breakdown": true
}

  "gradient_clipping": 1.0,
  "zero_allow_untested_optimizer": true,
  "wall_clock_breakdown": true
}

Two implementations for training Qwen2-VL/finteune_qwen2vl_without_trainer/zero_stage2.json (after)
{
  "train_batch_size": "auto",
  "train_micro_batch_size_per_gpu": "auto",
  "gradient_accumulation_steps": "auto",
  "bf16": {
    "enabled": true  
  },
  "fp16": {
    "enabled": false,
    "loss_scale": 0, 
    "initial_scale_power": 16,
    "hysteresis": 2,
    "min_loss_scale": 1
  },
  "zero_optimization": {
    "stage": 2,
    "allgather_partitions": true,
    "allgather_bucket_size": 5e7,
    "reduce_scatter": true,
    "reduce_bucket_size": 5e7,
    "overlap_comm": true,
    "contiguous_gradients": true
  },
  {
  "train_batch_size": "auto",
  "train_micro_batch_size_per_gpu": "auto",
  "gradient_accumulation_steps": "auto",
  "bf16": {
    "enabled": true  
  },
  "fp16": {
    "enabled": false,
    "loss_scale": 0, 
    "initial_scale_power": 16,
    "hysteresis": 2,
    "min_loss_scale": 1
  },
  "zero_optimization": {
    "stage": 2,
    "allgather_partitions": true,
    "allgather_bucket_size": 5e7,
    "reduce_scatter": true,
    "reduce_bucket_size": 5e7,
    "overlap_comm": true,
    "contiguous_gradients": true
  },
  "gradient_clipping": 1.0,
  "zero_allow_untested_optimizer": true,
  "wall_clock_breakdown": true
}

  "gradient_clipping": 1.0,
  "zero_allow_untested_optimizer": true,
  "wall_clock_breakdown": true
}

Two implementations for training Qwen2-VL/finteune_qwen2vl_without_trainer/zero_stage2.json (diff)
@@ -44,15 +44,6 @@
     "overlap_comm": true,
     "contiguous_gradients": true
   },
-  "optimizer": {
-    "type": "Adam",
-    "params": {
-      "lr": "auto",
-      "betas": "auto",
-      "eps": "auto",
-      "weight_decay": "auto"
-    }
-  },
   "gradient_clipping": 1.0,
   "zero_allow_untested_optimizer": true,
   "wall_clock_breakdown": true
